<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Mars Rover</title>
	<script type="text/javascript" src="/jquery.js"></script>
	<script type="text/javascript" src="/webiopi.js"></script>
	<script type="text/javascript">
		function init() {
		}

		document.onkeydown = function(e) {
			switch (e.keyCode) {
				case 37:
				TurnLeft();
				break;
				case 38:
				Forward();
				break;
				case 39:
				TurnRight();
				break;
				case 40:
				Reverse();
				break;
			}
		};	
		document.onkeyup = function(e) {
			switch(e.keyCode){
				case 38:
				Stop();
				break;
				case 40:
				Stop();
				break;
				case 39:
				Stop();
				break;
				case 37:
				Stop();
				break;
			}	
		};
		function Stop() {
			webiopi().callMacro("ButtonStop");
		}
		function Forward() {
			webiopi().callMacro("ButtonForward");
		}
		function Reverse() {
			webiopi().callMacro("ButtonReverse");
		}
		function TurnLeft() {
			webiopi().callMacro("ButtonTurnLeft");
		}
		function TurnRight() {
			webiopi().callMacro("ButtonTurnRight");
		}

		setInterval ("callMacro_getData()", 3000);{
 		}
 
 		function callMacro_getData(){
 			webiopi().callMacro("getData",[], macro_getData_Callback);
 		}
 
 		function macro_getData_Callback(macro, args, data) {
 			var status = JSON.parse(data);
 			document.getElementById('val').innerHTML = status;
 		}
			webiopi().ready(init);
	</script>
	<style>
		html, body {
			height:100%;
			margin:0;
		}

		.main {
			height:100%;
			width:100%;
		}

		.container {
			display:table;
			height:100%;
			margin:0 auto;
			width: 360px;
		}

		.center {
			display:table-cell;
			height:480px;
			width: 360px;
			vertical-align:middle;
		}

		.arrow-top, .arrow-down {
			clear:both;
			text-align:center;
			width:100%;
		}

		.middle-row {
			float: left;
			margin:20px 0;
			width:360px;
		}

		.arrow-left {
			float: left;
			margin-right:20px;
		}

		.stop {
			float: left;
		}

		.arrow-right {
			float: left;
			margin-left:20px;
		}

		a {
			opacity:0.80;
		}

		a:hover {
			opacity:1;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="container">
			<div class="center">
				<div class="arrow-top" onmousedown="Forward()" onmouseup="Stop()"><a href="#"><img src="../arrow-top.png" alt="Up"></a></div>
				<div class="middle-row">
					<div class="arrow-left" onmousedown="TurnLeft()" onmouseup="Stop()"><a href="#"><img src="../arrow-left.png" alt="Up"></a></div>
					<div class="stop" onmousedown="Stop()"><a href="#"><img src="../btn-stop.png" alt="Up"></a></div>
					<div class="arrow-right" onmousedown="TurnRight()" onmouseup="Stop()"><a href="#"><img src="../arrow-right.png" alt="Up"></a></div>
				</div>
				<div class="arrow-down" onmousedown="Reverse()" onmouseup="Stop()"><a href="#"><img src="../arrow-down.png" alt="Up"></a></div>
				<div id="slider"></div>
				<label id="val"></label>
			</div>
		</div>
	</div>
</body>
</html>
